.card {
  padding: 134rpx 52rpx 58rpx;
  background-color: rgb(248, 250, 255);
  border-radius: 32rpx 32rpx 0px 0px;
  width: 100%;
  overflow-y: auto;
  height: auto;
}
.text-guide {
  align-self: center;
  color: rgb(107, 107, 133);
  font-size: 30rpx;
  line-height: 28rpx;
  white-space: nowrap;
}
.equal-division {
  margin-top: 114rpx;
  align-self: center;
  color: rgb(10, 10, 51);
  font-size: 30rpx;
  font-weight: 700;
  line-height: 28rpx;
  white-space: nowrap;
  width: 448rpx;
}
.text-button {
  margin-top: 108rpx;
  padding: 49rpx 0 49rpx;
  color: rgb(0, 0, 0);
  font-size: 40rpx;
  font-weight: 700;
  line-height: 37rpx;
  white-space: nowrap;
  border-radius: 12rpx;
  border: solid 2rpx rgb(224, 226, 235);
}
.equal-division-item {
  padding-top: 8rpx;
  width: 86rpx;
}
.horiz-divider {
  margin-top: 14rpx;
  background-color: rgb(224, 226, 235);
  width: 4rpx;
  height: 152rpx;
}
.group {
  padding-top: 16rpx;
  position: relative;
}
.text-word {
  margin-top: 46rpx;
  align-self: center;
}
.image-record {
  width: 96rpx;
  height: 96rpx;
}
.text-record {
  margin-top: 40rpx;
}
.image-text {
  width: 72rpx;
  height: 66rpx;
}
.image {
  border-radius: 2rpx;
  width: 46rpx;
  height: 54rpx;
  position: absolute;
  right: 0;
  top: 0;
}