<view class="flex-col page">
  <image src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6245823a5a7e3f0310b8a7f3/62458267468f3700116dd059/16487343750561072159.png" class="image-swiper" />
  <view class="flex-col list">
    <view class="list-item flex-col" wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{articles}}">
      <text decode="decode" class="text-title">{{item.title}}</text>
      <text decode="decode" class="text-content">{{item.content}}</text>
    </view>
  </view>
</view>