

<view class="flex-col page">
  <view class="flex-col group" wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{treeHoleData}}">
    <view class="top-text-wrapper flex-col view" bindtap="navigateToDetail" data-id="{{item.id}}">
      <text decode="decode" class="text-treehole-content">
        {{item.question}}
      </text>
    </view>
  </view>
</view>
