.list-item {
  padding: 36rpx 22rpx 36rpx 32rpx;
  background-color: rgb(239, 243, 251);
  border-radius: 12rpx;
}
.bottom-group {
  margin-top: 28rpx;
}
.text-id-name {
  margin: 6rpx 0 10rpx;
  color: rgb(0, 0, 0);
  font-size: 36rpx;
  font-weight: 700;
  line-height: 33rpx;
  white-space: nowrap;
}
.right-group {
  color: rgb(0, 0, 0);
  font-size: 36rpx;
  line-height: 27rpx;
  white-space: nowrap;
}
.left-group {
  color: rgb(0, 0, 0);
  font-size: 36rpx;
  line-height: 33rpx;
  white-space: nowrap;
}
.text-status {
  margin-right: 4rpx;
  align-self: center;
  color: rgb(247, 190, 44);
  font-size: 36rpx;
  line-height: 33rpx;
  white-space: nowrap;
}
.image-phone {
  width: 48rpx;
  height: 48rpx;
}
.text-phone {
  margin-left: 16rpx;
  align-self: center;
}
.image-time {
  width: 48rpx;
  height: 48rpx;
}
.text-date {
  margin-left: 15rpx;
  align-self: center;
}
.text-time {
  margin: 5rpx 0 9rpx 20rpx;
}
.page {
  padding: 48rpx 48rpx 108rpx;
  background-color: rgb(248, 250, 255);
  width: 100%;
  overflow-y: auto;
  height: 100%;
}
.list-item:not(:first-of-type) {
  margin-top: 28rpx;
}